<!DOCTYPE html>
  <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Form</title>
            <style>
              nav ul li{
                display: inline-block;
                margin-left: 20px;
                font-size: 40px;
              } a{text-decoration: none;color: black;}
              body {
                  font-family: Arial, sans-serif;
                  margin: 0;
                  padding: 0;
              }
              header {
                  background-color: #f1f1f1;
                  padding: 20px;
              }
              nav{
                  display: flex;
                  justify-content: 20px;
              }
              nav a{
                  text-decoration: none;
                  color: black;
              }
              .dropdown {
                  position: right;
                  display: inline-block;
                  direction: rtl;
              }
              .dropdown-content{
                  display: none;
                  position: absolute;
                  background-color: #f1f1f1;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0,0.2);
                  z-index: 1;
              }
              .dropdown-content a{
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
              }
              .dropdown-content a:hover{
                  background-color: #ddd;
              }
              .dropdown:hover .dropdown-content{
                  display: block;
              }
              section{
                  padding: 20px;
                  border-bottom: 1px solid #ddd;
              }
              footer{
                  text-align: center;
                  padding: 20px;
                  background-color: #f1f1f1;
              }
              header nav ul li{
                  display: inline-block;
                  float: left;
                  font-size: 30px;
                  margin-left: 10px;
              }
              .dropdown .dropdown-content a{
                  font-size: 30px;
                  margin-left: 10px;
              }
              a:hover, .dropdown-content {
                  color: skyblue;
              }
              nav ul li{
                display: inline-block;
                margin-left: 20px;
                font-size: 40px;
              } a{text-decoration: none;color: black;}
            </style>
        </head>
      <body>
        <header>
          <nav>
            <ul>
                <li><a href="Home.html" target="_blank">Home</a></li>
                <li><a href="About us.html" target="_blank">About</a></li>
                <li><a href="Contact us.html" target="_blank">Contact</a></li>
                <li><a href="Table.html" target="_blank">Table</a></li>
                <li><a href="Form.html" target="_blank">Form</a></li>
                <li><a href="List.html" target="_blank">List</a></li>
                <li><a href="Audio.html" target="_blank">Audio</a></li>
                <li><a href="Video.html" target="_blank">Video</a></li>
                <li><a href="Any.html" target="_blank">Any</a></li>
                <li class="dropdown"><a href="setting.html">Setting</a>
                  <div class="dropdown-content">
                     <a href="Login.html">Login</a>
                     <a href="register.html">Register</a>
                  </div>
               </li>
            </ul>
          </nav>
        </header>
      <hr>
        <main>
            <h1>Form Example</h1>
                <center>
                    <form action="#" method="post" >
                        <label for=fname>First name</label><input type="text" name="fname" id="fname">
                        <br>
                        <label for=lname>Last name</label><input type="text" name="lname" id="lname">
                        <br>
                        <label for=gender>Gender</label><input type="text" name="gender" id="gender">
                        <br>
                        <label for=dob>DOB</label><input type="Date" name="dob" id="dob">
                        <br>
                        <label for=age>Age</label><input type="integer" name="age" id="age">
                        <br>
                        <label for=college>College</label><input type="text" name="college" id="college">
                        <br>
                        <label for=school>School</label><input type="text" name="school" id="school">
                        <br>
                        <label for=dptm>Depatment</label><input type="text" name="dptm" id="dptm">
                        <br>
                        <label for=lv>Level</label><input type="text" name="lv" id="lv">
                        <br>
                        <label for=gr>Group</label><input type="text" name="gr" id="gr">
                        <br>
                        <br>
                        <input type="submit" name="submit" Value="Submit">
                    </form>
                </center>
        </main>
      <hr>
        <footer style="margin-top: 50px;">
          <center> Exercises 4 (MultiMedia) &copy, 2024 &reg</center>
        </footer>
      </body>
  </html> 